{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Drift Google",
	"Description": "Integration with the Google network platform",
	"Category": "Other",
	"CreatedBy": "Directive Games Limited",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Modules": [
		{
			"Name": "DriftGoogle",
			"Type": "Runtime",
			"LoadingPhase": "Default",
            "WhitelistPlatforms": [
                "Win64"
            ]
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"WhitelistPlatforms": [
		"Win64"
	]
}
